OPENAI_API_KEY=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
OPENAI_MODEL=gpt-3.5-turbo
GEMINI_API_KEY=AIzaSyD8J5VWNFy-h-sSx_itoNTx0sGYwxBsxzw
